XM
==

Repository URL
--------------

    https://bitbucket.org/hhamon/xm

Useful Commands
---------------

    $ php bin/console debug:router
    $ php bin/console debug:twig
    $ php bin/console debug:config
    $ php bin/console debug:container
    $ php bin/console debug:router
    $ php bin/console debug:translation
    $ php bin/console translation:update --output-format=xlf --dump-messages --force --no-backup en
